CURATE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/greenlucid/legacy-curate-xdai
KLEROS_TOKENS_REGISTRY_ADDRESS=0xee1502e29795ef6c2d60f8d7120596abe3bad990

ENS_CONTRACT=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_TOKEN_LIST_NAME=t2crtokens.eth

LATEST_TOKEN_LIST_URL=https://t2crtokens.eth.link

PROVIDER_URL=https://mainnet.infura.io/v3/<api-key>
IPFS_GATEWAY=https://ipfs.kleros.io
WALLET_KEY=

# Optional. If not provided, 300 seconds (5 minutes will be used).
POLL_PERIOD_SECONDS=300

# Optional. If provided will also pin content on pinata.cloud.
PINATA_API_KEY=
PINATA_SECRET_API_KEY=